VITE_SUPABASE_URL="https://bdyslaocubohdckueuac.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkeXNsYW9jdWJvaGRja3VldWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExNTcwNzEsImV4cCI6MjA0NjczMzA3MX0.qOeqqNngiDXIcOnSUhkKKqjpoc8roNATok3PiQ9e2No"
VITE_SUPABASE_DATABASE_PASSWORD="HDCR0SpsffW67TW4"